.model
	&__section
		padding: 1rem
		display: flex

	&__header

		&__title
			margin-bottom: 0

		&__close
			cursor: pointer
			display: flex
			margin-left: auto

			svg
				width: 20px
				height: 20px
				stroke: #222831
