*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-size: 16px
	-webkit-font-smoothing: antialiased
	font-family: 'Inter', sans-serif
	font-weight: 400
	color: #222831
	overflow: hidden
	max-height: 100vh

a
	cursor: pointer
	text-decoration: none

p
	color: #393e46
